<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane fx:controller="com.db2_t3.app.EstadisticasController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10"
          vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <Text id="titulo"
          text="Estadísticas"
          GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3"/>
    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Button onAction="#volver">Volver al Menú</Button>
    </HBox>
    <TableView fx:id="tableView" GridPane.columnIndex="0"
               GridPane.rowIndex="2" >
        <columns>
            <TableColumn text="Departamento" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="departamento" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Total Ventas" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="totalVentas" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Mejor Ciudad | Nombre" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="ciudad.totalVentas" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Mejor Ciudad | Ventas" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="ciudad.totalVentas" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Mejor Vendedor | Cédula" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="mejorVendedor.cedula" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Mejor Vendedor | Ventas" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="mejorVendedor.ventas" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Peor Vendedor | Cédula" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="peorVendedor.cedula" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Peor Vendedor | Ventas" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="peorVendedor.ventas" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</GridPane>
